<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería | Importadora Del Rey S.A</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>
    <link href="dist/css/lightgallery.css" rel="stylesheet">
    <style type="text/css">
    .demo-gallery > ul {
        list-style: none;
        margin-bottom: 0;
    }

    .demo-gallery > ul > li {
        float: left;
        margin-bottom: 15px;
        margin-right: 20px;
        width: 200px;
    }

    .demo-gallery > ul > li a {
        border: 3px solid #FFF;
        border-radius: 3px;
        display: block;
        overflow: hidden;
        position: relative;
        float: left;
    }

    .demo-gallery > ul > li a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%;
    }

    .demo-gallery > ul > li a:hover > img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
        opacity: 1;
    }

    .demo-gallery > ul > li a .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: background-color 0.15s ease 0s;
        -o-transition: background-color 0.15s ease 0s;
        transition: background-color 0.15s ease 0s;
    }

    .demo-gallery > ul > li a .demo-gallery-poster > img {
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: opacity 0.3s ease 0s;
        -o-transition: opacity 0.3s ease 0s;
        transition: opacity 0.3s ease 0s;
    }

    .demo-gallery > ul > li a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .justified-gallery > a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%;
    }

    .demo-gallery .justified-gallery > a:hover > img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
        opacity: 1;
    }

    .demo-gallery .justified-gallery > a .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: background-color 0.15s ease 0s;
        -o-transition: background-color 0.15s ease 0s;
        transition: background-color 0.15s ease 0s;
    }

    .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: opacity 0.3s ease 0s;
        -o-transition: opacity 0.3s ease 0s;
        transition: opacity 0.3s ease 0s;
    }

    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .video .demo-gallery-poster img {
        height: 48px;
        margin-left: -24px;
        margin-top: -24px;
        opacity: 0.8;
        width: 48px;
    }

    .demo-gallery.dark > ul > li a {
        border: 3px solid #04070a;
    }

    .home .demo-gallery {
        padding-bottom: 80px;
    }
    </style>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
</head>

<body class="size-960">
    <!-- HEADER -->
    <header>
        <div class="line">
            <div class="box cabecera">

            </div>
        </div>
        <!-- TOP NAV -->
        <div class="line">
            <nav class="margin-bottom">
                <p class="nav-text">Men&uacute;</p>
                <div class="top-nav s-12 l-4 center">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="galeria.html">Galer&iacute;a</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <!-- ASIDE NAV AND CONTENT -->
        <div class="line">
            <div class="box margin-bottom">
                <div class="s-12 m-12 l-12">
                  <h1 class="text-center title">Galer&iacute;a de im&aacute;genes</h1>
                </div>
                <div class="margin">
                    <div class="demo-gallery">
                        <ul id="lightgallery" class="list-unstyled row">
                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1.png 375, img/1.png 480, img/1.png 800" data-src="img/1.png">
                                <a href="">
                                    <img class="img-responsive" src="img/1.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2.png 375, img/2.png 480, img/2.png 800" data-src="img/2.png">
                                <a href="">
                                    <img class="img-responsive" src="img/2.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/3.png 375, img/3.png 480, img/3.png 800" data-src="img/3.png">
                                <a href="">
                                    <img class="img-responsive" src="img/3.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4.png 375, img/4.png 480, img/4.png 800" data-src="img/4.png">
                                <a href="">
                                    <img class="img-responsive" src="img/4.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/5.png 375, img/5.png 480, img/5.png 800" data-src="img/5.png">
                                <a href="">
                                    <img class="img-responsive" src="img/5.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/6.png 375, img/6.png 480, img/6.png 800" data-src="img/6.png">
                                <a href="">
                                    <img class="img-responsive" src="img/6.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/7.png 375, img/7.png 480, img/7.png 800" data-src="img/7.png">
                                <a href="">
                                    <img class="img-responsive" src="img/7.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/8.png 375, img/8.png 480, img/8.png 800" data-src="img/8.png">
                                <a href="">
                                    <img class="img-responsive" src="img/8.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/9.png 375, img/9.png 480, img/9.png 800" data-src="img/9.png">
                                <a href="">
                                    <img class="img-responsive" src="img/9.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/10.png 375, img/10.png 480, img/10.png 800" data-src="img/10.png">
                                <a href="">
                                    <img class="img-responsive" src="img/10.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/11.png 375, img/11.png 480, img/11.png 800" data-src="img/11.png">
                                <a href="">
                                    <img class="img-responsive" src="img/11.png">
                                </a>
                            </li>

                             <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/12.png 375, img/12.png 480, img/12.png 800" data-src="img/12.png">
                                <a href="">
                                    <img class="img-responsive" src="img/12.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13.png 375, img/13.png 480, img/13.png 800" data-src="img/13.png">
                                <a href="">
                                    <img class="img-responsive" src="img/13.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/14.png 375, img/14.png 480, img/14.png 800" data-src="img/14.png">
                                <a href="">
                                    <img class="img-responsive" src="img/14.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/15.png 375, img/15.png 480, img/15.png 800" data-src="img/15.png">
                                <a href="">
                                    <img class="img-responsive" src="img/15.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/16.png 375, img/16.png 480, img/16.png 800" data-src="img/16.png">
                                <a href="">
                                    <img class="img-responsive" src="img/16.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/17.png 375, img/17.png 480, img/17.png 800" data-src="img/17.png">
                                <a href="">
                                    <img class="img-responsive" src="img/17.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/18.png 375, img/18.png 480, img/18.png 800" data-src="img/18.png">
                                <a href="">
                                    <img class="img-responsive" src="img/18.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/19.png 375, img/19.png 480, img/19.png 800" data-src="img/19.png">
                                <a href="">
                                    <img class="img-responsive" src="img/19.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/20.png 375, img/20.png 480, img/20.png 800" data-src="img/20.png">
                                <a href="">
                                    <img class="img-responsive" src="img/20.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/21.png 375, img/21.png 480, img/21.png 800" data-src="img/21.png">
                                <a href="">
                                    <img class="img-responsive" src="img/21.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/22.png 375, img/22.png 480, img/22.png 800" data-src="img/22.png">
                                <a href="">
                                    <img class="img-responsive" src="img/22.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/23.png 375, img/23.png 480, img/23.png 800" data-src="img/23.png">
                                <a href="">
                                    <img class="img-responsive" src="img/23.png">
                                </a>
                            </li>

                            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/24.png 375, img/24.png 480, img/24.png 800" data-src="img/24.png">
                                <a href="">
                                    <img class="img-responsive" src="img/24.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="line">
        <div class="box">
            <div class="s-12 l-6">
                <p>Copyright 2016, Derechos reservados</p>
            </div>
            <div class="s-12 l-6">
                <a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#lightgallery').lightGallery();
    });
    </script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="dist/js/lightgallery.js"></script>
    <script src="dist/js/lg-fullscreen.js"></script>
    <script src="dist/js/lg-thumbnail.js"></script>
    <script src="dist/js/lg-video.js"></script>
    <script src="dist/js/lg-autoplay.js"></script>
    <script src="dist/js/lg-zoom.js"></script>
    <script src="dist/js/lg-hash.js"></script>
    <script src="dist/js/lg-pager.js"></script>
    <script src="lib/jquery.mousewheel.min.js"></script>
    </script>
</body>

</html>
